
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqY2pmY3FzemZwemttcHl0dXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjQyNzQsImV4cCI6MjA1MDYwMDI3NH0.h4-eCkpVePRFE5q_DM-6ZxH9zjhxtYlUqjVpJ-FVjbA
VITE_SUPABASE_URL=https://kjcjfcqszfpzkmpytuuf.supabase.co